table:

film:
id =
id utilisateur =
image = 
name =
durée =
dateDeSortie = 

états:
id = 
label =

tag:
id tag =
id utilisateur =
id catégorie = 
id private =
label =

lecture:
id =
id utilisateur =
image = 
name = 
nb tome =
nb scan/chapitre =



série:
id = 
id utilisateur =
image =
name = 
nb saison =
nb épisode = 


categorie:
id =
label = 

progerssion:
id = 
id utilisateur = 
id type progression =


type progression:
id =

user:
idUser 
lastNameUser
firstNameUser
imageProfil
loginUser
passwordUser



